@import './../node_modules/antd/dist/antd.less';

@font-family: 'Inter', sans-serif;
@font-variant-base: 'normal';
@font-feature-settings-base: 'normal';
@primary-color: #35977F;
@link-color: #35977f;
@success-color: #35977F;
@warning-color: #ff7a17;
@error-color: #b7241b;
@heading-color: #000;
@text-color: #000;
@text-color-secondary: #000;
@border-radius-base: 4px;
@border-color-base: #35977f80;
@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;
@form-item-margin-bottom: 0;
@form-vertical-label-padding: 0 0 2px;